# BlazorToDoList

./: Dockerfile  README.md  ToDos.sln
ToDos/ToDos.Client/: Program.cs  ToDos.Client.csproj  _ViewImports.cshtml
ToDos/ToDos.Client/Components/: FetchData.cshtml  TodoAdd.cshtml  TodoList.cshtml  Todos.cshtml
ToDos/ToDos.Client/Services/: AppState.cs
ToDos/ToDos.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
ToDos/ToDos.Client/wwwroot/: index.html
ToDos/ToDos.Client/wwwroot/css/: site.css  todos.css
ToDos/ToDos.Server/: Program.cs  Startup.cs  ToDos.Server.csproj
ToDos/ToDos.Server/Controllers/: SampleDataController.cs  TodoController.cs
ToDos/ToDos.Shared/: Todos.cs  WeatherForecast.cs
Todos.Test/: Todos.Test.csproj
Todos.Test/Server/: ToDoControllerTests.cs
