<Project Sdk="Microsoft.NET.Sdk.Web;Microsoft.NET.Sdk.Razor/2.1.0-preview2-30230">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-30230" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDos.Shared\ToDos.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\todos.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\todos.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\Todos.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\TodoList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\TodoAdd.cshtml" />
  </ItemGroup>

</Project>
